# Compose-Curved-Scroll-library

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose_curved_scroll_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_curved_scroll_library/: MainActivity.kt
app/src/main/java/com/example/compose_curved_scroll_library/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose_curved_scroll_library/: ExampleUnitTest.kt
compose-curved-scroll/: build.gradle
compose-curved-scroll/src/androidTest/java/com/example/compose_curved_scroll/: ExampleInstrumentedTest.kt
compose-curved-scroll/src/main/: AndroidManifest.xml
compose-curved-scroll/src/main/java/com/example/compose_curved_scroll/: CurvedScrollView.kt
compose-curved-scroll/src/test/java/com/example/compose_curved_scroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
